SpeicherApp2/SpeicherApp1/MainWindow.xaml

<Window x:Class="SpeicherApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeicherApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" >
    <Window.Resources>
        <ResourceDictionary>
            <local:ViewModel1 x:Key="vm1"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF494CE6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <Label Template="{StaticResource ct1}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <StackPanel DataContext="{Binding Source={StaticResource vm1}}" Grid.Row="1" Grid.Column="0">
            <ListView x:Name="lv1" ItemsSource ="{Binding PasswortListe}"  Background="CornflowerBlue" SelectedItem="{Binding SelectedItem1}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Path= Id   }"  Grid.Column="0"/>
                            <Label Content="{Binding Path= Dienst, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" Width="400" Height="250" VerticalAlignment="Top"  >
            <Label Content="Ausgewählter Dienst/Eingabe neuer Dienst" Width="400" Height="50" HorizontalContentAlignment="Center"  Background="#FFD04242"/>
            <Label Content="Id" Width="200" Height="50" Foreground="White"/>
            <TextBox  x:Name="tbId" Background="LightGray" Width="200" Height="50" Text="{Binding ElementName=lv1, Path=SelectedItem.Id,UpdateSourceTrigger=PropertyChanged}"  />
            <Label Foreground="White" Content="Dienst" Width="200"/>
            <TextBox x:Name="tbDienst" Background="LightGray" Width="200" Height="50" Text="{Binding ElementName=lv1, Path=SelectedItem.Dienst}" />
            <Label Foreground="White" Content="Nutzername" Width="200"/>
            <TextBox x:Name="tbPasswort" Background="LightGray" Width="200" Height="50" Text="{Binding ElementName=lv1, Path=SelectedItem.Nutzername}"/>
            <Label Foreground="White" Content="Passwort" Width="200" Height="50"/>
            <TextBox x:Name="tbLoeschen" Background="LightGray" Width="200" Height="50" Text="{Binding ElementName=lv1, Path=SelectedItem.Passwort}" />
        </WrapPanel>
        <Grid DataContext="{Binding Source={StaticResource vm1}}" Grid.Row="1"  Grid.Column="1" Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="0" Grid.Row="0" Command="{Binding AddFolderCommand}"/>
            <Button x:Name="btnLoeschen" Content="Löschen" Grid.Column="1" Grid.Row="0" Command="{Binding AddFolderCommand2}"/>
            <Label Foreground="White" Content="ID" Grid.Row="1" Grid.Column="0"/>
            <Label Foreground="White" Content="Dienst" Grid.Row="2" Grid.Column="0"/>
            <Label Foreground="White" Content="Nutzername" Grid.Row="3" Grid.Column="0"/>
            <Label Foreground="White" Content="Passwort" Grid.Row="4" Grid.Column="0"/>
            <TextBox Background="LightBlue" Text="{Binding Model1.Id}" Grid.Column="1" Grid.Row="1" />
            <TextBox Background="LightBlue" Text="{Binding Model1.Dienst}" Grid.Column="1" Grid.Row="2" />
            <TextBox Background="LightBlue" Text="{Binding Model1.Nutzername}" Grid.Column="1" Grid.Row="3" />
            <TextBox Background="LightBlue" Text="{Binding Model1.Passwort}" Grid.Column="1" Grid.Row="4" />
        </Grid>

    </Grid>
</Window>
